<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/editId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="25dp"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_below="@id/editId"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
    <EditText
        android:id="@+id/editLastName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_below="@id/editFirstName"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/editAge"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editLastName"
        android:layout_alignStart="@id/editLastName" />
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>